
#Local mysql config
local.mysql.jdbc.url=jdbc:mysql://localhost:3306/recruitment
local.mysql.jdbc.user.name=root
local.mysql.jdbc.password=root

rabbitmq.host=localhost
rabbitmq.queue.name=RABBITMQ_QUEUE

interviewee.evaluation.retry.poller.auto.startup=true
interviewee.evaluation.retry.poller.cron.interval=0/30 * * * * *
